filter:
    paths: ["src/*"]
    excluded_paths: ["vendor/*", "examples/*"]

before_commands:
    - "composer install --dev --prefer-source"

tools:
    external_code_coverage:
        timeout: 1200
    php_cpd:
        enabled: true
        excluded_dirs: ["examples", "vendor"]
    php_cs_fixer:
        enabled: true
        config:
            level: all
        filter:
            paths: ["src/*"]
    php_loc:
        enabled: true
    php_mess_detector:
        enabled: true
        filter:
            paths: ["src/*"]
    php_pdepend:
        enabled: true
        excluded_dirs: ["examples", "vendor"]
    php_analyzer:
        filter:
            paths: ["src/*"]
    sensiolabs_security_checker: true
