

server {
    listen           80;
    server_name local.bbs.aurora.com;
    server_name local.oa.aurora.com;
    server_name local.www.aurora.com;
    server_name local.blog.aurora.com;

    access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.site1.access.log  main;
    error_log  /var/log/dnmp/local.aurora.error.log  warn;
	
    root /var/www/code/aurora/public;
	
    index index.php index.html index.htm;
	
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.(eot|ttf|ttc|otf|eot|woff|woff2|svg)$ {
		add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
        fastcgi_pass                  php:9000;
        fastcgi_index                 /index.php;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
	
    }
	
	

    location ~ /\.ht {
         deny all;
    }
}
