
server {
	listen       80;
	server_name local.zruup.com;

	set $root /var/www/code/zruup1;
	set $is_php '1';

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';

        location / {
		root $root;
		index  index.html index.htm index.php;
        }

	

        if ($request_uri ~ ^/(static|js|css|images|img|indexfiles)/) {
		set $is_php '';
        }
      
        if ($is_php ~ '1') {
		rewrite ^/(.*) /index.php?$1&;
        }

        location ~ \.php$ {
		root $root;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
        }
}
